{
  "name": "acknowledgerealtalent",
  "version": "1.0.0",
  "description": "server/db packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelani504/acknowledgerealtalent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelani504/acknowledgerealtalent/issues"
  },
  "homepage": "https://github.com/jelani504/acknowledgerealtalent#readme",
  "dependencies": {
    "mongoose": "^5.2.14"
  }
}
